#Configuration File
#Mon Oct 04 16:09:55 IST 2021
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\abc\\Downloads\\softwares\\eclipse-jee-neon-R-win32\\eclipse\\
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/abc/Downloads/softwares/eclipse-jee-neon-R-win32/eclipse/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
equinox.use.ds=true
eclipse.buildId=4.6.3.M20170301-0400
osgi.bundles=reference\:file\:C\:/Users/abc/Downloads/softwares/eclipse-jee-neon-R-win32/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/abc/wfh/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/abc/Downloads/softwares/eclipse-jee-neon-R-win32/eclipse/plugins/org.eclipse.platform_4.6.3.v20170301-0400
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.framework.extensions=reference\:file\:C\:/Users/abc/Downloads/softwares/eclipse-jee-neon-R-win32/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar,reference\:file\:C\:/Users/abc/Downloads/softwares/eclipse-jee-neon-R-win32/eclipse/plugins/org.eclipse.wst.jsdt.nashorn.extension_1.0.2.v201610280128.jar
